name: Workflow for Updating Game Popularity

on:
  workflow_dispatch:
  schedule:
    - cron: "0 4 * * *" # Run at 4:00 AM UTC every day

jobs:
  keepalive-job:
    name: Keepalive Workflow
    runs-on: ubuntu-latest
    permissions:
      actions: write
    steps:
      - uses: actions/checkout@v4
      - uses: gautamkrishnar/keepalive-workflow@2.0.7

  run-dev-game-popularity-updater:
    name: Update Game Popularity for Development Environment
    uses: ./.github/workflows/reusable-game-popularity-updater.yml
    with:
      environment: "Development"
    secrets: inherit

  run-prod-game-popularity-updater:
    name: Update Game Popularity for Production Environment
    uses: ./.github/workflows/reusable-game-popularity-updater.yml
    with:
      environment: "Production"
    secrets: inherit
